# devcaz-ui-testng

./: .gitignore  README.md  pom.xml
allure-results/: 1de1a677-2825-4d74-b63e-80cc9d1bc0a5-result.json  34ad7721-82f4-4c2e-b847-35914cbd0c94-container.json  71550130-c7a2-4684-bac2-2e69ed745da7-container.json  cc98cc07-4fd6-47d8-9d07-8292256329d1-container.json  d30cb7ff-ab89-4669-bdaf-8be6934fe731-container.json  d627f327-4f0f-40e7-a073-a7c726e91783-container.json  f2b2449e-0173-429a-84a7-67e1c06a7fe3-container.json
src/main/java/configs/: PropertyReader.java
src/main/java/pages/: BasePage.java  Dashboard.java  Main.java  PlayersPage.java
src/main/java/steps/: LoginSteps.java
src/main/java/utils/: Utils.java  Waits.java
src/test/java/listener/: ConsoleColors.java  CustomListener.java
src/test/java/tests/: BaseTest.java  DriverFactory.java  LoginTests.java  PlayersTests.java
src/test/resources/config/: app.properties
xmls/: tests.xml
